{"flutter":{"platforms":{"android":{"default":{"projectId":"mentalhealth-app-demo","appId":"1:1061255638870:android:f2361091d7f2c2ffd6b0f7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mentalhealth-app-demo","appId":"1:1061255638870:ios:9483d15fa4c51c0bd6b0f7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mentalhealth-app-demo","appId":"1:1061255638870:ios:b27f98bf5fa557ccd6b0f7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mentalhealth-app-demo","configurations":{"android":"1:1061255638870:android:f2361091d7f2c2ffd6b0f7","ios":"1:1061255638870:ios:9483d15fa4c51c0bd6b0f7","macos":"1:1061255638870:ios:b27f98bf5fa557ccd6b0f7","web":"1:1061255638870:web:287ce426a97b4acbd6b0f7","windows":"1:1061255638870:web:54d756e5bb4698ded6b0f7"}}}}}}